Command: E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 E:\project\Audio\build\audio.elf E:\project\Audio\build\bootloader\bootloader.elf --force-color -m 'E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul 18 2026 10:20:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12180h ( 74112) map[0m
[0;32mI (99) esp_image: segment 1: paddr=000221a8 vaddr=3fc95b00 size=03250h ( 12880) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00025400 vaddr=40374000 size=0ac18h ( 44056) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33f38h (212792) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00063f60 vaddr=4037ec18 size=06e28h ( 28200) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0006ad90 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     audio[0m
[0;32mI (189) app_init: App version:      build_success-3-g36aeb73-dirty[0m
[0;32mI (195) app_init: Compile time:     Jul 18 2026 15:20:29[0m
[0;32mI (200) app_init: ELF file SHA256:  a50ff8881...[0m
[0;32mI (204) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FCA4A78 len 00044C98 (275 KiB): RAM[0m
[0;32mI (231) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (242) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (248) spi_flash: detected chip: boya[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (272) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (299) SSD1306: New i2c driver is used[0m
[0;33mW (299) SSD1306: Will not install i2c master driver[0m
[0;32mI (309) SSD1306: OLED configured successfully[0m
[0;32mI (389) SDCARD: SD card mounted[0m
Name: EB1QT
Type: SDHC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30528MB
CSD: ver=2, sector_size=512, capacity=62521344 read_bl_len=9
SSR: bus_width=1
Found: System Volume Information
Found: songs.db
[0;33mW (499) VS1053: [DEBUG] SCI_STATUS=0x0040 -> chip version field=4 (4=VS1053 that, khac 4 la SAI chip)[0m
[0;32mI (499) VS1053: VS1053 initialized successfully[0m
Found: 160.mp3
Added: 160
Found: 160.bin
Found: 601.mp3
Added: 601
Found: 601.bin
Total songs: 2
MP3: /sdcard/160.mp3
BIN: /sdcard/160.bin
MP3: /sdcard/601.mp3
BIN: /sdcard/601.bin
[0;32mI (1259) DOUBLE_BUFFER: Double buffer module initialized[0m
BUTTON SELECT AND START PLAYING
[0;33mW (5229) VS1053: [DEBUG] DREQ waited=1 immediate=9 (last ~1s)[0m
[0;32mI (5319) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
BUTTON NEXT
[0;33mW (9259) VS1053: [DEBUG] DREQ waited=0 immediate=67 (last ~1s)[0m
[1;31mE (9279) VS1053: SM_CANCEL not cleared after 2048 bytes - forcing full VS1053 reset+reconfigure[0m
[0;32mI (9319) DOUBLE_BUFFER: Opened /sdcard/601.bin, total frames = 900[0m
BUTTON NEXT
[0;32mI (9419) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
[1;31mE (9489) VS1053: SM_CANCEL not cleared after 2048 bytes - forcing full VS1053 reset+reconfigure[0m
[0;33mW (9689) MP3: [DEBUG] FIRST CHUNK (len=32): 49 44 33 04 00 00 00 00 01 0A 54 58 58 58 00 00[0m
[0;33mW (10299) VS1053: [DEBUG] DREQ waited=2 immediate=2022 (last ~1s)[0m
[0;33mW (10709) MP3: [DEBUG] chunks/s=2865 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=D1 1C 01 00 86 25 01 74 (len=32)[0m
[0;33mW (11329) VS1053: [DEBUG] DREQ waited=0 immediate=2892 (last ~1s)[0m
[0;33mW (11729) MP3: [DEBUG] chunks/s=2880 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=04 73 86 4B 75 F4 D7 6C (len=32)[0m
[0;33mW (12329) VS1053: [DEBUG] DREQ waited=0 immediate=2886 (last ~1s)[0m
[0;33mW (12729) MP3: [DEBUG] chunks/s=2872 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=AF F3 12 44 81 30 D6 30 (len=32)[0m
[0;33mW (13339) VS1053: [DEBUG] DREQ waited=0 immediate=2737 (last ~1s)[0m
[0;33mW (13749) MP3: [DEBUG] chunks/s=2728 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=95 EA 34 70 20 F0 22 25 (len=32)[0m
[0;33mW (14339) VS1053: [DEBUG] DREQ waited=0 immediate=2886 (last ~1s)[0m
[0;33mW (14779) MP3: [DEBUG] chunks/s=2880 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=73 29 C3 9C 79 A1 2B 52 (len=32)[0m
[0;33mW (15359) VS1053: [DEBUG] DREQ waited=0 immediate=2738 (last ~1s)[0m
[0;33mW (15819) MP3: [DEBUG] chunks/s=2880 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=9F A7 DB 39 B9 08 83 2D (len=32)[0m
[0;33mW (16389) VS1053: [DEBUG] DREQ waited=0 immediate=2892 (last ~1s)[0m
[0;33mW (16849) MP3: [DEBUG] chunks/s=2880 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=CC 26 86 1F E1 2A A4 D4 (len=32)[0m
BUTTON NEXT
[0;33mW (82679) VS1053: [DEBUG] DREQ waited=0 immediate=2240 (last ~1s)[0m
[1;31mE (82689) VS1053: SM_CANCEL not cleared after 2048 bytes - forcing full VS1053 reset+reconfigure[0m
[0;32mI (82699) DOUBLE_BUFFER: Opened /sdcard/601.bin, total frames = 900[0m
[0;33mW (82889) MP3: [DEBUG] FIRST CHUNK (len=32): 49 44 33 04 00 00 00 00 01 0A 54 58 58 58 00 00[0m
[0;33mW (83699) VS1053: [DEBUG] DREQ waited=1 immediate=2399 (last ~1s)[0m
[0;33mW (83889) MP3: [DEBUG] chunks/s=2815 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=68 D3 F3 5F 1A 8A D5 68 (len=32)[0m
[0;33mW (84729) VS1053: [DEBUG] DREQ waited=0 immediate=2910 (last ~1s)[0m
[0;33mW (84899) MP3: [DEBUG] chunks/s=2821 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=3E 30 2D 9C 98 18 67 74 (len=32)[0m
[0;33mW (85759) VS1053: [DEBUG] DREQ waited=0 immediate=2942 (last ~1s)[0m
[0;33mW (85929) MP3: [DEBUG] chunks/s=2930 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=FF FF E5 3F FF 97 44 00 (len=32)[0m
[0;33mW (86759) VS1053: [DEBUG] DREQ waited=0 immediate=2903 (last ~1s)[0m
[0;33mW (86929) MP3: [DEBUG] chunks/s=2890 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=C7 8C 18 AB FF 81 B2 A9 (len=32)[0m
[0;33mW (87769) VS1053: [DEBUG] DREQ waited=0 immediate=2771 (last ~1s)[0m
[0;33mW (87949) MP3: [DEBUG] chunks/s=2761 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=FF 47 98 40 7B D6 EF 43 (len=32)[0m
[0;33mW (88769) VS1053: [DEBUG] DREQ waited=0 immediate=2903 (last ~1s)[0m
[0;33mW (88979) MP3: [DEBUG] chunks/s=2898 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=1C A0 FC B1 61 2E CD 59 (len=32)[0m
[0;33mW (89789) VS1053: [DEBUG] DREQ waited=0 immediate=2756 (last ~1s)[0m
[0;33mW (90019) MP3: [DEBUG] chunks/s=2898 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=65 2C B3 48 06 AB 60 6B (len=32)[0m
BUTTON PREV
[0;33mW (92949) VS1053: [DEBUG] DREQ waited=0 immediate=1698 (last ~1s)[0m
[1;31mE (92959) VS1053: SM_CANCEL not cleared after 2048 bytes - forcing full VS1053 reset+reconfigure[0m
[0;32mI (92969) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (93119) DOUBLE_BUFFER: Opened /sdcard/601.bin, total frames = 900[0m
[1;31mE (93169) VS1053: SM_CANCEL not cleared after 2048 bytes - forcing full VS1053 reset+reconfigure[0m
[0;33mW (93369) MP3: [DEBUG] FIRST CHUNK (len=32): 49 44 33 04 00 00 00 00 01 0A 54 58 58 58 00 00[0m
[1;31mE (93369) VS1053: DREQ timeout - VS1053 not responding[0m
[1;31mE (93369) MP3: VS1053 communication lost while streaming[0m
[1;31mE (93369) MP3: VS1053 hardware failure detected, Mp3_Task halted[0m
BUTTON PREV
[0;32mI (102909) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (106359) DOUBLE_BUFFER: Opened /sdcard/601.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (106549) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (108789) DOUBLE_BUFFER: Opened /sdcard/601.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (110479) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (111119) DOUBLE_BUFFER: Opened /sdcard/601.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (111609) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (111989) DOUBLE_BUFFER: Opened /sdcard/601.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (112439) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (112869) DOUBLE_BUFFER: Opened /sdcard/601.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (113009) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (113409) DOUBLE_BUFFER: Opened /sdcard/601.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (113899) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (114039) DOUBLE_BUFFER: Opened /sdcard/601.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (114479) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
BUTTON PREV
[0;32mI (114919) DOUBLE_BUFFER: Opened /sdcard/601.bin, total frames = 900[0m
SINGLE CLICK
PAUSE
DOUBLE CLICK -> MENU
BUTTON UP
BUTTON SELECT AND START PLAYING
[0;32mI (118459) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
SINGLE CLICK
PAUSE
SINGLE CLICK
PLAY
SINGLE CLICK
PAUSE
SINGLE CLICK
PLAY
DOUBLE CLICK -> MENU
BUTTON SELECT AND START PLAYING
[0;32mI (126899) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
SINGLE CLICK
PAUSE
SINGLE CLICK
PLAY
BUTTON NEXT
[0;32mI (130389) DOUBLE_BUFFER: Opened /sdcard/601.bin, total frames = 900[0m
