Command: E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 E:\project\Audio\build\audio.elf E:\project\Audio\build\bootloader\bootloader.elf --force-color -m 'E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul 18 2026 10:20:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12390h ( 74640) map[0m
[0;32mI (100) esp_image: segment 1: paddr=000223b8 vaddr=3fc94900 size=03148h ( 12616) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00025508 vaddr=40374000 size=0ab10h ( 43792) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=34200h (213504) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00064228 vaddr=4037eb10 size=05dbch ( 23996) load[0m
[0;32mI (157) esp_image: segment 5: paddr=00069fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     audio[0m
[0;32mI (189) app_init: App version:      build_success-3-g36aeb73-dirty[0m
[0;32mI (195) app_init: Compile time:     Jul 18 2026 15:20:29[0m
[0;32mI (200) app_init: ELF file SHA256:  a719cf854...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FCA4750 len 00044FC0 (275 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (242) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (248) spi_flash: detected chip: boya[0m
[0;32mI (251) spi_flash: flash io: dio[0m
[0;33mW (254) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (272) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) MAX98357A: I2S audio channel initialized (44100 Hz, 16-bit, 2 channel(s))[0m
[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (299) SSD1306: New i2c driver is used[0m
[0;33mW (309) SSD1306: Will not install i2c master driver[0m
[0;32mI (309) SSD1306: OLED configured successfully[0m
[0;32mI (349) SDCARD: SD card mounted[0m
Name: EB1QT
Type: SDHC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30528MB
CSD: ver=2, sector_size=512, capacity=62521344 read_bl_len=9
SSR: bus_width=1
Found: System Volume Information
Found: songs.db
Found: 160.bin
Found: 601.bin
Found: 160.pcm
Added: 160
Found: 601.pcm
Added: 601
Total songs: 2
PCM: /sdcard/160.pcm
BIN: /sdcard/160.bin
PCM: /sdcard/601.pcm
BIN: /sdcard/601.bin
[0;32mI (379) DOUBLE_BUFFER: Double buffer module initialized[0m
BUTTON UP
BUTTON SELECT AND START PLAYING
[0;32mI (10759) DOUBLE_BUFFER: Opened /sdcard/601.bin, total frames = 900[0m
[0;33mW (10769) SYNC_FRAME: [DEBUG] srmRet=1 playedSamples=0 frameIndex=0[0m
[0;33mW (10809) SDCARD: [DEBUG] Opened /sdcard/601.pcm, file size = 10584064 bytes[0m
[0;33mW (10809) PCM: [DEBUG] writtenBytes/s=1024 playedSamples=2400 ringFreeBytes=62464 eof=0[0m
SINGLE CLICK
PAUSE
SINGLE CLICK
PLAY
[0;33mW (12889) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=7440 frameIndex=2[0m
[0;33mW (12899) PCM: [DEBUG] writtenBytes/s=24576 playedSamples=7920 ringFreeBytes=1024 eof=0[0m
DOUBLE CLICK -> MENU
[0;33mW (13899) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=52080 ringFreeBytes=10240 eof=0[0m
[0;33mW (14899) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=96240 ringFreeBytes=2048 eof=0[0m
[0;33mW (15909) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=140400 ringFreeBytes=7168 eof=0[0m
MENU IDLE TIMEOUT -> BACK TO PLAYING
[0;33mW (16049) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (16909) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=184560 ringFreeBytes=7168 eof=0[0m
[0;33mW (17069) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (17909) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=228720 ringFreeBytes=4096 eof=0[0m
[0;33mW (18089) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (18909) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=272880 ringFreeBytes=4096 eof=0[0m
[0;33mW (19109) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (19909) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=317040 ringFreeBytes=9216 eof=0[0m
[0;33mW (20129) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (20909) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=361200 ringFreeBytes=5120 eof=0[0m
[0;33mW (21149) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (21909) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=405360 ringFreeBytes=10240 eof=0[0m
[0;33mW (22169) SYNC_FRAME: [DEBUG] srmRet=416640 playedSamples=0 frameIndex=0[0m
[0;33mW (22919) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=449520 ringFreeBytes=6144 eof=0[0m
[0;33mW (23189) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (23919) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=493680 ringFreeBytes=7168 eof=0[0m
[0;33mW (24209) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (24919) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=537840 ringFreeBytes=7168 eof=0[0m
[0;33mW (25229) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (25919) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=582000 ringFreeBytes=8192 eof=0[0m
[0;33mW (26249) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (26919) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=626160 ringFreeBytes=4096 eof=0[0m
[0;33mW (27269) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (27919) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=670320 ringFreeBytes=5120 eof=0[0m
[0;33mW (28289) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (28919) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=714480 ringFreeBytes=9216 eof=0[0m
[0;33mW (29309) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (29929) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=758640 ringFreeBytes=6144 eof=0[0m
[0;33mW (30329) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (30929) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=802800 ringFreeBytes=2048 eof=0[0m
[0;33mW (31349) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (31929) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=846960 ringFreeBytes=11264 eof=0[0m
[0;33mW (32369) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (32929) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=891120 ringFreeBytes=7168 eof=0[0m
[0;33mW (33389) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (33929) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=935280 ringFreeBytes=4096 eof=0[0m
[0;33mW (34409) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (34929) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=979440 ringFreeBytes=12288 eof=0[0m
[0;33mW (35429) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (35929) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=1023600 ringFreeBytes=9216 eof=0[0m
[0;33mW (36449) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (36929) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=1067760 ringFreeBytes=5120 eof=0[0m
[0;33mW (37469) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (37939) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=1111920 ringFreeBytes=6144 eof=0[0m
[0;33mW (38489) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (38939) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=1156080 ringFreeBytes=6144 eof=0[0m
[0;33mW (39509) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (39939) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=1200240 ringFreeBytes=7168 eof=0[0m
[0;33mW (40529) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (40939) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=1244400 ringFreeBytes=3072 eof=0[0m
[0;33mW (41549) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (41939) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=1288560 ringFreeBytes=8192 eof=0[0m
[0;33mW (42569) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (42939) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=1332720 ringFreeBytes=4096 eof=0[0m
[0;33mW (43589) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (43939) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=1376880 ringFreeBytes=1024 eof=0[0m
[0;33mW (44609) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (44949) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=1421040 ringFreeBytes=9216 eof=0[0m
[0;33mW (45629) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (45949) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=1465200 ringFreeBytes=6144 eof=0[0m
[0;33mW (46649) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (46949) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=1509360 ringFreeBytes=2048 eof=0[0m
[0;33mW (47669) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (47949) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=1553520 ringFreeBytes=11264 eof=0[0m
[0;33mW (48689) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (48949) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=1597680 ringFreeBytes=7168 eof=0[0m
[0;33mW (49709) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (49949) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=1641840 ringFreeBytes=4096 eof=0[0m
[0;33mW (50729) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (50949) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=1686000 ringFreeBytes=12288 eof=0[0m
[0;33mW (51749) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (51959) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=1730160 ringFreeBytes=9216 eof=0[0m
[0;33mW (52769) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (52959) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=1774320 ringFreeBytes=1024 eof=0[0m
[0;33mW (53789) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (53959) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=1818480 ringFreeBytes=10240 eof=0[0m
[0;33mW (54809) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (54959) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=1862640 ringFreeBytes=6144 eof=0[0m
[0;33mW (55829) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (55959) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=1906800 ringFreeBytes=3072 eof=0[0m
[0;33mW (56849) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (56959) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=1950960 ringFreeBytes=11264 eof=0[0m
[0;33mW (57869) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (57959) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=1995120 ringFreeBytes=8192 eof=0[0m
[0;33mW (58889) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (58959) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=2039280 ringFreeBytes=4096 eof=0[0m
[0;33mW (59909) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (59969) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=2083440 ringFreeBytes=9216 eof=0[0m
[0;33mW (60929) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (60969) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=2127600 ringFreeBytes=9216 eof=0[0m
[0;33mW (61949) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (61969) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=2171760 ringFreeBytes=6144 eof=0[0m
[0;33mW (62969) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (62969) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=2215920 ringFreeBytes=10240 eof=0[0m
[0;33mW (63969) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=2260080 ringFreeBytes=7168 eof=0[0m
[0;33mW (63989) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul 18 2026 10:20:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12390h ( 74640) map[0m
[0;32mI (100) esp_image: segment 1: paddr=000223b8 vaddr=3fc94900 size=03148h ( 12616) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00025508 vaddr=40374000 size=0ab10h ( 43792) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=34200h (213504) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00064228 vaddr=4037eb10 size=05dbch ( 23996) load[0m
[0;32mI (157) esp_image: segment 5: paddr=00069fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     audio[0m
[0;32mI (189) app_init: App version:      build_success-3-g36aeb73-dirty[0m
[0;32mI (195) app_init: Compile time:     Jul 18 2026 15:20:29[0m
[0;32mI (200) app_init: ELF file SHA256:  a719cf854...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FCA4750 len 00044FC0 (275 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (242) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (248) spi_flash: detected chip: boya[0m
[0;32mI (251) spi_flash: flash io: dio[0m
[0;33mW (254) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (272) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) MAX98357A: I2S audio channel initialized (44100 Hz, 16-bit, 2 channel(s))[0m
[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (299) SSD1306: New i2c driver is used[0m
[0;33mW (309) SSD1306: Will not install i2c master driver[0m
[0;32mI (309) SSD1306: OLED configured successfully[0m
[0;32mI (349) SDCARD: SD card mounted[0m
Name: EB1QT
Type: SDHC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30528MB
CSD: ver=2, sector_size=512, capacity=62521344 read_bl_len=9
SSR: bus_width=1
Found: System Volume Information
Found: songs.db
Found: 160.bin
Found: 601.bin
Found: 160.pcm
Added: 160
Found: 601.pcm
Added: 601
Total songs: 2
PCM: /sdcard/160.pcm
BIN: /sdcard/160.bin
PCM: /sdcard/601.pcm
BIN: /sdcard/601.bin
[0;32mI (379) DOUBLE_BUFFER: Double buffer module initialized[0m
BUTTON SELECT AND START PLAYING
[0;32mI (10539) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
[0;33mW (10549) SYNC_FRAME: [DEBUG] srmRet=1 playedSamples=0 frameIndex=0[0m
[0;33mW (10579) SDCARD: [DEBUG] Opened /sdcard/160.pcm, file size = 10584064 bytes[0m
[0;33mW (10589) PCM: [DEBUG] writtenBytes/s=1024 playedSamples=2400 ringFreeBytes=62464 eof=0[0m
SINGLE CLICK
PAUSE
SINGLE CLICK
PLAY
[0;33mW (12679) SYNC_FRAME: [DEBUG] srmRet=7200 playedSamples=0 frameIndex=0[0m
[0;33mW (12699) PCM: [DEBUG] writtenBytes/s=23552 playedSamples=7680 ringFreeBytes=4096 eof=0[0m
[0;33mW (13699) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (13699) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=51840 ringFreeBytes=9216 eof=0[0m
[0;33mW (14699) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=96000 ringFreeBytes=9216 eof=0[0m
[0;33mW (14719) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (15699) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=140160 ringFreeBytes=6144 eof=0[0m
[0;33mW (15739) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (16699) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=184320 ringFreeBytes=6144 eof=0[0m
[0;33mW (16759) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (17699) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=228480 ringFreeBytes=11264 eof=0[0m
[0;33mW (17779) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (18699) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=272640 ringFreeBytes=7168 eof=0[0m
[0;33mW (18799) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (19709) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=316800 ringFreeBytes=4096 eof=0[0m
[0;33mW (19819) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (20709) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=360960 ringFreeBytes=8192 eof=0[0m
[0;33mW (20839) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (21709) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=405120 ringFreeBytes=5120 eof=0[0m
[0;33mW (21859) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (22709) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=449280 ringFreeBytes=9216 eof=0[0m
[0;33mW (22879) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (23709) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=493440 ringFreeBytes=10240 eof=0[0m
[0;33mW (23899) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (24709) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=537600 ringFreeBytes=6144 eof=0[0m
[0;33mW (24919) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (25709) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=581760 ringFreeBytes=3072 eof=0[0m
[0;33mW (25939) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (26709) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=625920 ringFreeBytes=11264 eof=0[0m
[0;33mW (26959) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (27719) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=670080 ringFreeBytes=8192 eof=0[0m
[0;33mW (27979) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (28719) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=714240 ringFreeBytes=4096 eof=0[0m
[0;33mW (28999) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (29719) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=758400 ringFreeBytes=9216 eof=0[0m
[0;33mW (30019) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (30719) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=802560 ringFreeBytes=5120 eof=0[0m
[0;33mW (31039) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (31719) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=846720 ringFreeBytes=6144 eof=0[0m
[0;33mW (32059) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (32719) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=890880 ringFreeBytes=10240 eof=0[0m
[0;33mW (33079) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (33719) PCM: [DEBUG] writtenBytes/s=177152 playedSamples=935040 ringFreeBytes=7168 eof=0[0m
[0;33mW (34049) DOUBLE_BUFFER: Frame 322 not in any buffer, loading urgently[0m
[0;33mW (34099) SYNC_FRAME: [DEBUG] srmRet=0 playedSamples=0 frameIndex=0[0m
[0;33mW (34139) DOUBLE_BUFFER: Frame 0 not in any buffer, loading urgently[0m
[0;33mW (34729) PCM: [DEBUG] writtenBytes/s=176128 playedSamples=979200 ringFreeBytes=3072 eof=0[0m
