[1/17] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tungnd\audio\build\bootloader\esp-idf\esptool_py && D:\tungnd\esp_idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/tungnd/esp_idf/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/tungnd/audio/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/17] No install step for 'bootloader'
[3/17] Completed 'bootloader'
[4/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/driver/buffer/sync_frame.c.obj
[5/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/audio.c.obj
[6/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/task/oled.c.obj
[7/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/task/button.c.obj
D:/tungnd/audio/task/button.c:23:1: warning: ignoring attribute 'section (".iram1.3")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
   23 | {
      | ^
In file included from D:/tungnd/audio/task/button.c:1:
D:/tungnd/audio/task/button.h:52:16: note: previous declaration here
   52 | void IRAM_ATTR button_nextISR(void *arg);
      |                ^~~~~~~~~~~~~~
D:/tungnd/audio/task/button.c:46:1: warning: ignoring attribute 'section (".iram1.4")' because it conflicts with previous 'section (".iram1.1")' [-Wattributes]
   46 | {
      | ^
D:/tungnd/audio/task/button.h:53:16: note: previous declaration here
   53 | void IRAM_ATTR button_prevISR(void *arg);
      |                ^~~~~~~~~~~~~~
D:/tungnd/audio/task/button.c:69:1: warning: ignoring attribute 'section (".iram1.5")' because it conflicts with previous 'section (".iram1.2")' [-Wattributes]
   69 | {
      | ^
D:/tungnd/audio/task/button.h:54:16: note: previous declaration here
   54 | void IRAM_ATTR button_playISR(void *arg);
      |                ^~~~~~~~~~~~~~
[8/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/driver/ssd1306/ssd1306.c.obj
[9/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/driver/ssd1306/ssd1306_i2c_new.c.obj
[10/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/driver/ssd1306/ssd1306_spi.c.obj
[11/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/driver/ssd1306/menu.c.obj
[12/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/task/sdcard.c.obj
[13/17] Linking C static library esp-idf\main\libmain.a
[14/17] Generating ld/sections.ld
[15/17] Linking CXX executable audio.elf
[16/17] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/tungnd/audio/build/audio.bin
[17/17] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tungnd\audio\build\esp-idf\esptool_py && D:\tungnd\esp_idf\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/tungnd/esp_idf/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/tungnd/audio/build/partition_table/partition-table.bin D:/tungnd/audio/build/audio.bin"
audio.bin binary size 0x4dc00 bytes. Smallest app partition is 0x100000 bytes. 0xb2400 bytes (70%) free.
