Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\Audio\build\esp-idf\esptool_py && E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/project/Audio/build/partition_table/partition-table.bin E:/project/Audio/build/audio.bin"
audio.bin binary size 0x5aa10 bytes. Smallest app partition is 0x100000 bytes. 0xa55f0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\Audio\build\bootloader\esp-idf\esptool_py && E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/project/Audio/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && E:\ESP32-IDF-TOOL\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=E:/ESP32-IDF-TOOL/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/project/Audio/build -P E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 audio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting........................
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:4b:05:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0006afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.6 seconds (effective 260.6 kbit/s)...
Hash of data verified.
Compressed 371216 bytes to 200275...
Writing at 0x00010000... (7 %)
Writing at 0x0001cf18... (15 %)
Writing at 0x000270d1... (23 %)
Writing at 0x0002cd26... (30 %)
Writing at 0x00033150... (38 %)
Writing at 0x00039504... (46 %)
Writing at 0x0003f266... (53 %)
Writing at 0x00045584... (61 %)
Writing at 0x0004b7dd... (69 %)
Writing at 0x00051924... (76 %)
Writing at 0x0005b3a3... (84 %)
Writing at 0x00062798... (92 %)
Writing at 0x00068e73... (100 %)
Wrote 371216 bytes (200275 compressed) at 0x00010000 in 4.8 seconds (effective 615.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 502.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
