Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\Audio\build\esp-idf\esptool_py && E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/project/Audio/build/partition_table/partition-table.bin E:/project/Audio/build/audio.bin"
audio.bin binary size 0x49f90 bytes. Smallest app partition is 0x100000 bytes. 0xb6070 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\Audio\build\bootloader\esp-idf\esptool_py && E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/project/Audio/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && E:\ESP32-IDF-TOOL\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=E:/ESP32-IDF-TOOL/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/project/Audio/build -P E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 audio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting..............
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:4b:05:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00059fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 285.5 kbit/s)...
Hash of data verified.
Compressed 302992 bytes to 163183...
Writing at 0x00010000... (10 %)
Writing at 0x0001b659... (20 %)
Writing at 0x0002400b... (30 %)
Writing at 0x0002a864... (40 %)
Writing at 0x000307a6... (50 %)
Writing at 0x00036901... (60 %)
Writing at 0x0003c9aa... (70 %)
Writing at 0x000465f9... (80 %)
Writing at 0x0004d773... (90 %)
Writing at 0x000539b4... (100 %)
Wrote 302992 bytes (163183 compressed) at 0x00010000 in 3.9 seconds (effective 614.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 668.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
