Command: ninja all
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\Audio\build\bootloader\esp-idf\esptool_py && E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/project/Audio/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/app/button.c.obj
E:/project/Audio/app/button.c:17:1: warning: ignoring attribute 'section (".iram1.3")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
   17 | {
      | ^
In file included from E:/project/Audio/app/button.c:1:
E:/project/Audio/app/button.h:59:16: note: previous declaration here
   59 | void IRAM_ATTR button_nextISR(void *arg);
      |                ^~~~~~~~~~~~~~
E:/project/Audio/app/button.c:39:1: warning: ignoring attribute 'section (".iram1.4")' because it conflicts with previous 'section (".iram1.1")' [-Wattributes]
   39 | {
      | ^
E:/project/Audio/app/button.h:60:16: note: previous declaration here
   60 | void IRAM_ATTR button_prevISR(void *arg);
      |                ^~~~~~~~~~~~~~
E:/project/Audio/app/button.c:61:1: warning: ignoring attribute 'section (".iram1.5")' because it conflicts with previous 'section (".iram1.2")' [-Wattributes]
   61 | {
      | ^
E:/project/Audio/app/button.h:61:16: note: previous declaration here
   61 | void IRAM_ATTR button_playISR(void *arg);
      |                ^~~~~~~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/audio.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Building C object CMakeFiles/audio.elf.dir/project_elf_src_esp32s3.c.obj
[9/11] Linking CXX executable audio.elf
[10/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/project/Audio/build/audio.bin
[11/11] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\Audio\build\esp-idf\esptool_py && E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/project/Audio/build/partition_table/partition-table.bin E:/project/Audio/build/audio.bin"
audio.bin binary size 0x50bf0 bytes. Smallest app partition is 0x100000 bytes. 0xaf410 bytes (68%) free.
