Command: ninja all
[1/15] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\Audio\build\bootloader\esp-idf\esptool_py && E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/project/Audio/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/15] No install step for 'bootloader'
[3/15] Completed 'bootloader'
[4/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/driver/button/button.c.obj
[5/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/driver/ssd1306/menu.c.obj
[6/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/task/oled.c.obj
[7/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/task/player_manager.c.obj
E:/project/Audio/task/player_manager.c:17:20: warning: 'DBG_TAG' defined but not used [-Wunused-variable]
   17 | static const char *DBG_TAG = "PLAYER_MGR";
      |                    ^~~~~~~
[8/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/audio.c.obj
[9/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/task/mp3.c.obj
[10/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/task/sdcard.c.obj
[11/15] Linking C static library esp-idf\main\libmain.a
[12/15] Generating esp-idf/esp_system/ld/sections.ld
[13/15] Linking CXX executable audio.elf
[14/15] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/project/Audio/build/audio.bin
[15/15] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\Audio\build\esp-idf\esptool_py && E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/project/Audio/build/partition_table/partition-table.bin E:/project/Audio/build/audio.bin"
audio.bin binary size 0x5a6c0 bytes. Smallest app partition is 0x100000 bytes. 0xa5940 bytes (65%) free.
