Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\Audio\build\bootloader\esp-idf\esptool_py && E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/project/Audio/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/app/button.c.obj
E:/project/Audio/app/button.c:17:1: warning: ignoring attribute 'section (".iram1.3")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
   17 | {
      | ^
In file included from E:/project/Audio/app/button.c:1:
E:/project/Audio/app/button.h:59:16: note: previous declaration here
   59 | void IRAM_ATTR button_nextISR(void *arg);
      |                ^~~~~~~~~~~~~~
E:/project/Audio/app/button.c:40:1: warning: ignoring attribute 'section (".iram1.4")' because it conflicts with previous 'section (".iram1.1")' [-Wattributes]
   40 | {
      | ^
E:/project/Audio/app/button.h:60:16: note: previous declaration here
   60 | void IRAM_ATTR button_prevISR(void *arg);
      |                ^~~~~~~~~~~~~~
E:/project/Audio/app/button.c:63:1: warning: ignoring attribute 'section (".iram1.5")' because it conflicts with previous 'section (".iram1.2")' [-Wattributes]
   63 | {
      | ^
E:/project/Audio/app/button.h:61:16: note: previous declaration here
   61 | void IRAM_ATTR button_playISR(void *arg);
      |                ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable audio.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/project/Audio/build/audio.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\Audio\build\esp-idf\esptool_py && E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/project/Audio/build/partition_table/partition-table.bin E:/project/Audio/build/audio.bin"
audio.bin binary size 0x50ea0 bytes. Smallest app partition is 0x100000 bytes. 0xaf160 bytes (68%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && E:\ESP32-IDF-TOOL\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=E:/ESP32-IDF-TOOL/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/project/Audio/build -P E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 audio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting........................
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:4b:05:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00060fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 259.5 kbit/s)...
Hash of data verified.
Compressed 331424 bytes to 178728...
Writing at 0x00010000... (9 %)
Writing at 0x0001c442... (18 %)
Writing at 0x00023b5b... (27 %)
Writing at 0x0002a33e... (36 %)
Writing at 0x0002fd25... (45 %)
Writing at 0x00036263... (54 %)
Writing at 0x0003bf4d... (63 %)
Writing at 0x0004608d... (72 %)
Writing at 0x0004cfe4... (81 %)
Writing at 0x00054bec... (90 %)
Writing at 0x0005af3b... (100 %)
Wrote 331424 bytes (178728 compressed) at 0x00010000 in 4.4 seconds (effective 607.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 659.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
