Command: ninja flash
[1/13] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\Audio\build\bootloader\esp-idf\esptool_py && E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/project/Audio/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/13] No install step for 'bootloader'
[3/13] Completed 'bootloader'
[4/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/driver/ssd1306/oled.c.obj
[5/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/audio.c.obj
[6/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/driver/ssd1306/ssd1306_i2c_new.c.obj
[7/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/driver/ssd1306/ssd1306.c.obj
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating esp-idf/esp_system/ld/sections.ld
[10/13] Linking CXX executable audio.elf
[11/13] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/project/Audio/build/audio.bin
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\project\Audio\build\esp-idf\esptool_py && E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/project/Audio/build/partition_table/partition-table.bin E:/project/Audio/build/audio.bin"
audio.bin binary size 0x4e910 bytes. Smallest app partition is 0x100000 bytes. 0xb16f0 bytes (69%) free.
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && E:\ESP32-IDF-TOOL\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=E:/ESP32-IDF-TOOL/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/project/Audio/build -P E:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 audio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting..............
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:4b:05:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 264.3 kbit/s)...
Hash of data verified.
Compressed 321808 bytes to 173535...
Writing at 0x00010000... (9 %)
Writing at 0x0001bea3... (18 %)
Writing at 0x00023dc0... (27 %)
Writing at 0x0002a5b9... (36 %)
Writing at 0x00030360... (45 %)
Writing at 0x000364d8... (54 %)
Writing at 0x0003c508... (63 %)
Writing at 0x0004624d... (72 %)
Writing at 0x0004d41e... (81 %)
Writing at 0x000544cd... (90 %)
Writing at 0x0005ace1... (100 %)
Wrote 321808 bytes (173535 compressed) at 0x00010000 in 4.3 seconds (effective 597.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
