Command: E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 E:\project\Audio\build\audio.elf E:\project\Audio\build\bootloader\bootloader.elf --force-color -m 'E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40056f17: [0;33m__memcpy_aux[0m[0m in [0;32mROM[0m
[0m--- 0x40056f5c: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056f72: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056f14: [0;33m__memcpy_aux[0m[0m in [0;32mROM[0m
[0m--- 0x4200c49b: [0;33mi2c_display_image[0m[0m at [0;32mE:/project/Audio/driver/ssd1306/ssd1306_i2c.c[0m[0m:[1;31m159[0m
[0m--- 0x4200c555: [0;33mssd1306_display_image[0m[0m at [0;32mE:/project/Audio/driver/ssd1306/ssd1306.c[0m[0m:[1;31m92[0m
[0m--- 0x4200a539: [0;33mOled_DrawFrame[0m[0m at [0;32mE:/project/Audio/task/oled.c[0m[0m:[1;31m101[0m
[0m--- 0x4200a587: [0;33mOled_PlayAnimation[0m[0m at [0;32mE:/project/Audio/task/oled.c[0m[0m:[1;31m223[0m
[0m--- 0x4200a673: [0;33mOled_Task[0m[0m at [0;32mE:/project/Audio/task/oled.c[0m[0m:[1;31m404[0m
[0m--- 0x4037c271: [0;33mvPortTaskWrapper[0m[0m at [0;32mE:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037dd41: [0;33mxTaskGetSchedulerState[0m[0m at [0;32mE:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m5034[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/ESP32-IDF-TOOL/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
