Command: E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 E:\project\Audio\build\audio.elf E:\project\Audio\build\bootloader\bootloader.elf --force-color -m 'E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 22 2026 10:41:59[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0da18h ( 55832) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001da40 vaddr=3fc92700 size=025d8h (  9688) load[0m
[0;32mI (99) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2a1bch (172476) map[0m
[0;32mI (132) esp_image: segment 3: paddr=0004a1e4 vaddr=3fc94cd8 size=00680h (  1664) load[0m
[0;32mI (132) esp_image: segment 4: paddr=0004a86c vaddr=40374000 size=0e6e8h ( 59112) load[0m
[0;32mI (148) esp_image: segment 5: paddr=00058f5c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     audio[0m
[0;32mI (179) app_init: App version:      1[0m
[0;32mI (182) app_init: Compile time:     Mar 22 2026 10:37:55[0m
[0;32mI (187) app_init: ELF file SHA256:  fa4b14afb...[0m
[0;32mI (192) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.2[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC95CB8 len 00053A58 (334 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (229) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: boya[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;33mW (241) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (253) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (316) SDCARD: SD card mounted[0m
Name: EB1QT
Type: SDHC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30528MB
CSD: ver=2, sector_size=512, capacity=62521344 read_bl_len=9
SSR: bus_width=1
DIR: /sdcard/SYSTEM~1
DIR: /sdcard/MUC0
MP3: /sdcard/MUC0/1.MP3
MP3: /sdcard/MUC0/2.MP3
MP3: /sdcard/MUC0/3.MP3
MP3: /sdcard/MUC0/4.MP3
MP3: /sdcard/MUC0/5.MP3
MP3: /sdcard/MUC0/6.MP3
MP3: /sdcard/MUC0/7.MP3
MP3: /sdcard/MUC0/8.MP3
MP3: /sdcard/MUC0/TESTCO~1.MP3
MP3: /sdcard/MUC0/TESTDA~1.MP3
DIR: /sdcard/MUC0/MUC1
MP3: /sdcard/MUC0/MUC1/5.MP3
MP3: /sdcard/MUC0/MUC1/6.MP3
MP3: /sdcard/MUC0/MUC1/7.MP3
MP3: /sdcard/MUC0/MUC1/8.MP3
MP3: /sdcard/MUC0/MUC1/TESTCO~1.MP3
MP3: /sdcard/MUC0/MUC1/TESTDA~1.MP3
Total songs: 0
[0;32mI (376) main_task: Returned from app_main()[0m
