Command: E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 E:\project\Audio\build\audio.elf E:\project\Audio\build\bootloader\bootloader.elf --force-color -m 'E:\ESP32-IDF-TOOL\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'E:\ESP32-IDF-TOOL\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul 18 2026 10:20:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12120h ( 74016) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00022148 vaddr=3fc95b00 size=03250h ( 12880) load[0m
[0;32mI (102) esp_image: segment 2: paddr=000253a0 vaddr=40374000 size=0ac78h ( 44152) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33f14h (212756) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00063f3c vaddr=4037ec78 size=06dc8h ( 28104) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0006ad0c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     audio[0m
[0;32mI (189) app_init: App version:      build_success-3-g36aeb73-dirty[0m
[0;32mI (195) app_init: Compile time:     Jul 18 2026 15:20:29[0m
[0;32mI (200) app_init: ELF file SHA256:  8d967a57c...[0m
[0;32mI (204) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FCA4A78 len 00044C98 (275 KiB): RAM[0m
[0;32mI (231) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (242) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (248) spi_flash: detected chip: boya[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (272) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (299) SSD1306: New i2c driver is used[0m
[0;33mW (299) SSD1306: Will not install i2c master driver[0m
[0;32mI (309) SSD1306: OLED configured successfully[0m
[0;32mI (389) SDCARD: SD card mounted[0m
Name: EB1QT
Type: SDHC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30528MB
CSD: ver=2, sector_size=512, capacity=62521344 read_bl_len=9
SSR: bus_width=1
Found: System Volume Information
Found: songs.db
[0;32mI (499) VS1053: VS1053 initialized successfully[0m
Found: 160.mp3
Added: 160
Found: 160.bin
Found: 601.mp3
Added: 601
Found: 601.bin
Total songs: 2
MP3: /sdcard/160.mp3
BIN: /sdcard/160.bin
MP3: /sdcard/601.mp3
BIN: /sdcard/601.bin
[0;32mI (1259) DOUBLE_BUFFER: Double buffer module initialized[0m
BUTTON SELECT AND START PLAYING
[0;33mW (5739) VS1053: [DEBUG] DREQ waited=1 immediate=9 (last ~1s)[0m
[0;32mI (5829) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
SINGLE CLICK
PAUSE
DOUBLE CLICK -> MENU
BUTTON SELECT AND START PLAYING
[0;33mW (48009) VS1053: [DEBUG] DREQ waited=0 immediate=67 (last ~1s)[0m
[0;32mI (48029) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
[1;31mE (48029) VS1053: SM_CANCEL not cleared after 2048 bytes - forcing full VS1053 reset+reconfigure[0m
[0;33mW (48229) MP3: [DEBUG] FIRST CHUNK (len=32): 49 44 33 04 00 00 00 00 01 0A 54 58 58 58 00 00[0m
[0;33mW (49019) VS1053: [DEBUG] DREQ waited=1 immediate=2354 (last ~1s)[0m
[0;33mW (49249) MP3: [DEBUG] chunks/s=2849 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=61 F5 FF FF FD 14 26 AB (len=32)[0m
[0;33mW (50049) VS1053: [DEBUG] DREQ waited=0 immediate=2876 (last ~1s)[0m
[0;33mW (50279) MP3: [DEBUG] chunks/s=2864 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=5E 62 BB A9 13 D7 99 89 (len=32)[0m
[0;33mW (51079) VS1053: [DEBUG] DREQ waited=0 immediate=2892 (last ~1s)[0m
[0;33mW (51309) MP3: [DEBUG] chunks/s=2880 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=A0 00 14 E2 08 48 DD 3D (len=32)[0m
[0;33mW (52079) VS1053: [DEBUG] DREQ waited=0 immediate=2886 (last ~1s)[0m
[0;33mW (52309) MP3: [DEBUG] chunks/s=2873 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=FF 5A 62 2D 82 DB 6E 48 (len=32)[0m
[0;33mW (53089) VS1053: [DEBUG] DREQ waited=0 immediate=2737 (last ~1s)[0m
[0;33mW (53319) MP3: [DEBUG] chunks/s=2727 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=57 C5 D7 82 D0 4A FE 46 (len=32)[0m
[0;33mW (54089) VS1053: [DEBUG] DREQ waited=0 immediate=2886 (last ~1s)[0m
[0;33mW (54319) MP3: [DEBUG] chunks/s=2872 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=5A 4D 49 11 AA D9 E7 E5 (len=32)[0m
[0;33mW (55109) VS1053: [DEBUG] DREQ waited=0 immediate=2738 (last ~1s)[0m
[0;33mW (55339) MP3: [DEBUG] chunks/s=2728 decodeTime=0 HDAT0=0000 HDAT1=0000 first_bytes=E4 1B F5 5D 0F 4C 41 CD (len=32)[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul 18 2026 10:20:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=12120h ( 74016) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00022148 vaddr=3fc95b00 size=03250h ( 12880) load[0m
[0;32mI (102) esp_image: segment 2: paddr=000253a0 vaddr=40374000 size=0ac78h ( 44152) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33f14h (212756) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00063f3c vaddr=4037ec78 size=06dc8h ( 28104) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0006ad0c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     audio[0m
[0;32mI (189) app_init: App version:      build_success-3-g36aeb73-dirty[0m
[0;32mI (195) app_init: Compile time:     Jul 18 2026 15:20:29[0m
[0;32mI (200) app_init: ELF file SHA256:  8d967a57c...[0m
[0;32mI (204) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FCA4A78 len 00044C98 (275 KiB): RAM[0m
[0;32mI (231) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (242) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (248) spi_flash: detected chip: boya[0m
[0;32mI (250) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (272) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (299) SSD1306: New i2c driver is used[0m
[0;33mW (299) SSD1306: Will not install i2c master driver[0m
[0;32mI (309) SSD1306: OLED configured successfully[0m
[0;32mI (369) SDCARD: SD card mounted[0m
Name: EB1QT
Type: SDHC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30528MB
CSD: ver=2, sector_size=512, capacity=62521344 read_bl_len=9
SSR: bus_width=1
Found: System Volume Information
Found: songs.db
Found: 160.mp3
Added: 160
Found: 160.bin
Found: 601.mp3
Added: 601
Found: 601.bin
Total songs: 2
MP3: /sdcard/160.mp3
BIN: /sdcard/160.bin
MP3: /sdcard/601.mp3
BIN: /sdcard/601.bin
[0;32mI (399) DOUBLE_BUFFER: Double buffer module initialized[0m
[0;32mI (499) VS1053: VS1053 initialized successfully[0m
BUTTON SELECT AND START PLAYING
[0;33mW (3079) VS1053: [DEBUG] DREQ waited=1 immediate=9 (last ~1s)[0m
[0;32mI (3089) DOUBLE_BUFFER: Opened /sdcard/160.bin, total frames = 900[0m
[0;33mW (3129) MP3: [DEBUG] FIRST CHUNK (len=32): 49 44 33 04 00 00 00 00 01 0A 54 58 58 58 00 00[0m
[0;33mW (4099) VS1053: [DEBUG] DREQ waited=0 immediate=2746 (last ~1s)[0m
[0;33mW (4099) MP3: [DEBUG] chunks/s=2737 decodeTime=2 HDAT0=0000 HDAT1=0000 first_bytes=AA AA AA AA AA AA AA AA (len=32)[0m
[0;33mW (5119) VS1053: [DEBUG] DREQ waited=0 immediate=2859 (last ~1s)[0m
[0;33mW (5119) MP3: [DEBUG] chunks/s=2848 decodeTime=2 HDAT0=0000 HDAT1=0000 first_bytes=AA 53 66 7A C5 91 FE 46 (len=32)[0m
[0;33mW (6129) VS1053: [DEBUG] DREQ waited=0 immediate=2700 (last ~1s)[0m
[0;33mW (6129) MP3: [DEBUG] chunks/s=2688 decodeTime=2 HDAT0=0000 HDAT1=0000 first_bytes=8E 8A 29 A7 E8 29 0F 1E (len=32)[0m
[0;33mW (7149) VS1053: [DEBUG] DREQ waited=0 immediate=2699 (last ~1s)[0m
[0;33mW (7149) MP3: [DEBUG] chunks/s=2688 decodeTime=2 HDAT0=0000 HDAT1=0000 first_bytes=88 20 99 05 97 97 98 87 (len=32)[0m
[0;33mW (8169) VS1053: [DEBUG] DREQ waited=0 immediate=2732 (last ~1s)[0m
[0;33mW (8169) MP3: [DEBUG] chunks/s=2720 decodeTime=2 HDAT0=0000 HDAT1=0000 first_bytes=74 D1 8F FE 52 A8 EC A9 (len=32)[0m
[0;33mW (9189) VS1053: [DEBUG] DREQ waited=0 immediate=2699 (last ~1s)[0m
[0;33mW (9189) MP3: [DEBUG] chunks/s=2688 decodeTime=2 HDAT0=0000 HDAT1=0000 first_bytes=21 BC AE D0 5C 32 95 A0 (len=32)[0m
[0;33mW (10209) VS1053: [DEBUG] DREQ waited=0 immediate=2700 (last ~1s)[0m
[0;33mW (10209) MP3: [DEBUG] chunks/s=2688 decodeTime=2 HDAT0=0000 HDAT1=0000 first_bytes=57 2E D6 F0 0E 06 8B 6B (len=32)[0m
